# Use the Universal Base Image 8 as the base image
FROM registry.access.redhat.com/ubi8/ubi

# Install Nginx
RUN dnf install -y nginx && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Copy custom Nginx configuration, overwriting the default
COPY nginx-custom.conf /etc/nginx/nginx.conf

# No need to copy index.html here, it will be mounted from a ConfigMap
# COPY index.html /usr/share/nginx/html/index.html

# Expose port 8080 (declarative only)
EXPOSE 8080

# Command to start Nginx in the foreground
CMD ["nginx", "-g", "daemon off;"]
