# Use the Universal Base Image 8 as the base image
FROM registry.access.redhat.com/ubi8/ubi

# Install Nginx
# dnf is the package manager for UBI8
RUN dnf install -y nginx && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# No need to copy index.html here, it will be mounted from a ConfigMap
# COPY index.html /usr/share/nginx/html/index.html

# Expose port 80, which Nginx listens on by default
EXPOSE 80

# Command to start Nginx in the foreground
# The "-g 'daemon off;'" ensures Nginx runs in the foreground,
# which is necessary for Docker containers to keep running.
CMD ["nginx", "-g", "daemon off;"]
